{
  "name": "shipthis-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8085",
    "build": "vue-cli-service build",
    "postinstall": "npm run build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.4.55",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "mapbox-gl": "^1.11.1",
    "moment": "^2.27.0",
    "server-static": "^2.0.5",
    "v-money": "^0.8.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.5",
    "vue-easy-jwt": "^2.0.6",
    "vue-i18n": "^8.20.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.2",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.8",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-router": "~4.4.6",
    "@vue/cli-plugin-vuex": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
